<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="b.css">

</head>
<style>
    .border{
    border: 2px solid transparent;
    width: 1400px;
    margin: 0 auto;
    height: 800px;

}
.heder{
   background-color: rgb(179, 171, 157);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    width: 100%;
}
.nav{
    font-size: 30px;
    text-align: center;
    padding: 20px 0;
    width: 100;
    background-color: #5f876d;
}
.section{
    font-size: 30px;
    text-align: center;
    padding-top: 10px;
    background-color: rgb(221, 195, 195);
    width: 60%;
    height: 250px;
}
.artical{
    font-size: 30px;
    text-align: center;
    padding-top: 10px;
    background-color: rgb(212, 167, 172);
    width: 60%;
    height: 250px;
}
.aside{
    font-size: 30px;
    text-align: center;
    padding-top: 10px;
    background-color: rgb(145, 215, 210);
    width: 40%;
    height: 510px;
    float: right;

}
.footer{
    font-size: 30px;
    text-align: center;
    padding: 20px 0;
    background-color: rgb(137, 173, 199);
    width: 100%;
    

}
</style>
<body>

        <div class="border">
    <div class="heder">
        <p1>This Is Header Area</p1>

    </div>

    <div class="nav">
        NaveBar area
    </div>
            <div>
                <div class="aside">
                    Aside Area
                </div>
        <div class="section">
            Section Area
        </div>
        <div class="artical">
            Artical Area
        </div>
        
            </div>
            <div class="footer">
                Footer Area
            </div>
    </div>


    
    
</body>
</html>